; Copyright © 2014 Timble CVBA. (http://www.timble.net)
; GNU GPLv3 <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8

KLS_UPLOAD="Fai l'upload"

;components/com_fileman/controller/behavior/notifiable.php
KLS_A_NEW_FILE_WAS_SUBMITTED_FOR_YOU_TO_REVI_85FCC="Un nuovo file ti è stato inviato perché tu lo possa rivedere su {sitename}"
KLS_FILE_MANAGER="File Manager"
KLS_SUBMIT_NOTIFICATION_MAIL_BODY="<p> Ciao, </p><p> Un nuovo file con il nome {nome} è stato invato in modo che tu lo poss rivedere su {sitename}. </p> <p> Per favore, vai a <a href="_QQ_"{url}"_QQ_"> {url_text} </a> per rivederlo. </p> <p> Grazie </p>"

;components/com_fileman/controller/submit.php
KLS_INVALID_FOLDER_SELECTION="Selezione di cartella non valida"
KLS_PLEASE_SELECT_A_FILE_TO_UPLOAD="Per favore seleziona un file da caricare"
KLS_FILE_IS_UPLOADED_SUCCESSFULLY="L'upload del file è riuscito"

;components/com_fileman/views/folder/tmpl/gallery.html.php
KLS_UPLOAD_FILES="Carica file"
KLS_FOLDER_IS_EMPTY="La cartella è vuota."

;components/com_fileman/views/submit/tmpl/form.html.php
KLS_SELECT_A_FILE="Seleziona un file"

KLS_B="B"
KLS_KB="KB"
KLS_MB="MB"
KLS_GB="GB"
KLS_TB="TB"
KLS_PB="PB"
